[00:00.00] 作词 : Jasmine Baird
[00:01.00] 作曲 : Harry Mikael Sommerdahl

[00:16.00] 看你熟睡时的笑容
[00:21.11] 以为爱 很单纯
[00:28.86] 以为就凭那些浪漫傻事
[00:34.14] 过一生 也够用
[00:40.97] 可现实 像闹钟
[00:44.69] 吵醒了同床的异梦
[00:52.10] 我醒着做梦 就是痛也痛得感动
[00:59.42] 誓言像梦话 那就留在梦里背诵
[01:06.43] 只有在梦中 哪怕喊破喉咙
[01:15.08] 说你永远是原来的你 你无动于衷
[01:30.09] 以为两个人的天空
[01:35.91] 雨过后 就有彩虹
[01:43.47] 以为世界围绕我俩转动
[01:48.54] 在爱里 没有惶恐
[01:55.60] 我装得 那么像
[01:59.07] 只希望 时间会宽容
[02:06.84] 我醒着做梦 就是痛也痛得感动
[02:13.90] 誓言像梦话 那就留在梦里背诵
[02:21.04] 只有在梦中 哪怕喊破喉咙
[02:29.64] 说你永远是原来的你 你无动于衷
[02:38.64] 就是做梦我也不相信
[02:42.86] 在烈日当空
[02:45.85] 所有感情会无影无踪
[03:13.19] 我醒着做梦 就是痛也痛得懵懂
[03:20.33] 誓言像梦话 那就留在梦里背诵
[03:27.51] 只有在梦中 哪怕喊破喉咙
[03:36.19] 说我永远是原来的我
[03:40.42] 我醒着做梦
[03:49.67] 我醒着做梦