[00:00.47] 非你所想
[00:01.31] 演唱：周深
[00:01.47] 词曲：陈曦
[00:01.69]
[00:02.28] 世界并非如你想象中的大
[00:09.69] 用一颗心就能感受到它
[00:17.28] 时间并未及时给出的回答
[00:27.06] 藏在种子里 去未来开花
[00:41.66] 不要留我
[00:42.65] 一个人面对整个世界的风沙
[00:48.98] 我也需要
[00:49.97] 哪怕只是一句温暖的话
[00:56.64] 铺天盖地黑暗中又风雪交加
[01:04.70] 我知道不怕因为聚沙成塔
[01:11.63] 不要由我
[01:12.55] 一个人点燃半个世纪的火花
[01:18.99] 我也想要
[01:20.07] 哪怕只是一幅小小的画
[01:26.55] 微暗渺茫阑珊处曾注视过它
[01:34.35] 我知道出发是为了有可回之家
[01:41.57] 世界并非如你想象中的大
[01:49.03] 用一颗心就能感受到它
[01:56.51] 时间并未及时给出的回答
[02:04.52] 藏在种子里 去未来开花
[02:11.62] 世界并非如你想象中复杂
[02:18.97] 闭上眼看着光你要相信它
[02:26.48] 星辰不在白日荒废的芳华
[02:36.40] 深潜在海底 在夜里挥洒
[03:02.27] 世界并非如你想象中的大
[03:09.68] 用一颗心就能感受到它
[03:17.01] 时间并未及时给出的回答
[03:25.24] 藏在种子里 去未来开花
[03:32.19] 世界并非如你想象中复杂
[03:39.60] 闭上眼看着光你要相信它
[03:47.15] 星辰不在白日荒废的芳华
[03:57.15] 深潜在海底 在夜里挥洒
[04:10.29] 制作人：董冬冬
[04:11.35] 编曲：闫天午
[04:11.58] 配唱制作人：董冬冬
[04:11.96] 弦乐：国际首席爱乐乐团
[04:12.50] 弦乐监制：李朋
[04:12.80] 配唱、录音：徐威@52Hz Studio shanghai
[04:13.19] 混音、母带：赵靖BIG.J（SBMS）
[04:13.70] 特别鸣谢：周深工作室
[04:15.04] 歌曲统筹：陈秀容、邓波儿
[04:15.49] 歌曲宣传：邓波儿、陈秀容
[04:16.03] OP：上海冬曦音乐文化传播有限公司
[04:16.79] SP：索尼音乐版权代理（北京）有限公司
[04:17.48]